#release configuration
#Fri Jan 11 19:57:21 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/jmchincho/p3.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
