#release configuration
#Fri Jan 11 19:58:12 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/jmchincho/p3.git
preparationGoals=clean verify
project.scm.com.prueba.concepto\:p2.developerConnection=scm\:git\:https\://github.com/jmchincho/p3.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.prueba.concepto\:p2=1.4
project.scm.com.prueba.concepto\:p2.tag=HEAD
project.scm.com.prueba.concepto\:p2.connection=scm\:git\:https\://github.com/jmchincho/p3.git
project.scm.com.prueba.concepto\:p2.url=scm\:git\:https\://github.com/jmchincho/p3.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.prueba.concepto\:p2=1.5-SNAPSHOT
completedPhase=end-release
